
[1mFrom:[0m /vagrant/cook.camp/app/controllers/skill_notes_controller.rb @ line 26 SkillNotesController#show:

     [1;34m7[0m:   [32mdef[0m [1;34mshow[0m
     [1;34m8[0m:     @user = [1;34;4mUser[0m.find(current_user.id)
     [1;34m9[0m:     @skill = @user.skill_notes.order([33m:task_id[0m)
    [1;34m10[0m:     @pages = @skill.page(params[[33m:page[0m]).per([1;34m7[0m)
    [1;34m11[0m: 
    [1;34m12[0m: 
    [1;34m13[0m:     gon.curriculum = current_user.nickname
    [1;34m14[0m: 
    [1;34m15[0m:     [1;34m# ã‚¹ã‚­ãƒ«ç®¡ç†ãƒãƒ¼ãƒˆã®å‘³ãƒ»ç››ã‚Šä»˜ã‘ãƒ»æ‰‹éš›ã®è©•ä¾¡ã®å¹³å‡[0m
    [1;34m16[0m:     taste = [1;34;4mSkillNote[0m.where([35muser_id[0m: current_user.id).average([33m:taste_evaluation[0m)
    [1;34m17[0m:     look = [1;34;4mSkillNote[0m.where([35muser_id[0m: current_user.id).average([33m:look_evaluation[0m)
    [1;34m18[0m:     finesse = [1;34;4mSkillNote[0m.where([35muser_id[0m: current_user.id).average([33m:finesse_evaluation[0m)
    [1;34m19[0m:     [1;34m# ã‚«ãƒªã‚­ãƒ¥ãƒ©ãƒ ã®ç†è§£åº¦ã®è©•ä¾¡ã®å¹³å‡[0m
    [1;34m20[0m:     understanding = [1;34;4mSectionUnderstanding[0m.where([35muser_id[0m: current_user).average([33m:understanding[0m)
    [1;34m21[0m:     [1;34m# èª²é¡Œã®é”æˆåº¦[0m
    [1;34m22[0m:     achievement = [1;34;4mSkillNote[0m.where([35muser_id[0m: current_user.id).count
    [1;34m23[0m:     binding.pry
    [1;34m24[0m: 
    [1;34m25[0m: 
 => [1;34m26[0m: @everyone = [1;34;4mMyRecipe[0m.where([31m[1;31m'[0m[31mgenre_id = ? and publishment = ?[1;31m'[0m[31m[0m, [1;34m1[0m, [1;36mtrue[0m)
    [1;34m27[0m: [1;34m# @max = SkillNote.where('user_id = ? and task_title =?, current_user.id, aa).maximum(:made_times)[0m
    [1;34m28[0m: @finesse = [1;34;4mSkillNote[0m.where([35muser_id[0m: current_user.id).average([33m:finesse_evaluation[0m)
    [1;34m29[0m: [32mif[0m @taste && @look && @finesse != [1;36mnil[0m
    [1;34m30[0m: @pass = (@taste + @look + @finesse) / [1;34m3[0m
    [1;34m31[0m: [32mend[0m
    [1;34m32[0m: 
    [1;34m33[0m:     sum = [1;34m0[0m
    [1;34m34[0m:     gon.bardata = [taste, look, finesse, understanding, achievement]
    [1;34m35[0m:   [32mend[0m

